/* Reset CSS - Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box; 
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif; 
    background-color: #FFF;
}

/* Navbar Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 20px;
    position: fixed;
    top: 0;
    width: 80%; 
    z-index: 1000; 
}

.logo-burger-container {
    display: flex;
    align-items: center;
}

.logo {
    position: relative;
    display: flex;
    align-items: center;
}

.logo img {
    display: inline-block;
}

.logo-dot {
    width: 8px;
    height: 8px;
    background-color: white;
    position: absolute;
    left: 50px; 
    top: 13px; 
}

.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 20px;
}

.burger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
}

.nav-links:hover {
    color: #FF6565;
}

.menu-toggle {
    display: none;
}

/* Hero Section */
.hero-section {
    background-image: url('/Users/halayounis/Desktop/Study +ALX/ALX_course/headphones-images/headphones_hero_1.jpg'); 
    background-size: cover; 
    background-position: center; 
    height: 100vh; 
    display: flex; 
    justify-content: center;
    align-items: center; 
}

/* Hero Content */
.hero-content {
    display: flex;
    align-items: center;
    margin-top: 250px;
    width: 100%;
    height: 100%;
    position: relative;
    flex-direction: column;
    gap: 20px; 
}

h1.title {
    text-align: center;
    color: white;
    font-size: 32px;
    font-weight: 700;
    word-wrap: break-word;
}

h2.sub {
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 700;
    word-wrap: break-word;
}

p.description {
    width: 637px;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    word-wrap: break-word;
    margin-top: 20px;
}

/* Call to Action Button */
.cta-container {
    margin-top: 20px;
}

.cta-button {
    width: 100%; 
    margin-left: 30px;
    margin-right: 30px;
    padding: 15px; 
    background-color: #FF6565; 
    color: #FFF; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
    text-align: center; 
    border-radius: 22px;    
}

/* WWD Section */
.wwd {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    gap: 60px;
}

.intro-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 40px; /* Adjust padding as needed */
}

h1 {
    text-align: center; 
    color: #071629; 
    font-size: 32px;  
    font-weight: 600; 
    word-wrap: break-word;
}

p {
    width: 100%; 
    text-align: center; 
    color: #071629; 
    font-size: 16px; 
    font-family: Source Sans Pro; 
    font-weight: 400; 
    line-height: 26px; 
    word-wrap: break-word;
}

.o-container {
    display: flex;
    justify-content: center;
    gap: 40px; 
    padding: 40px;
    flex-wrap: wrap; /* Allows wrapping of items */
}

/* Adjust individual item styles */
.o {
    width: 207px; /* Fixed width for desktop */
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: auto; /* Change to auto to accommodate content */
    background-color: white; 
}

p.o-p {
    width: 100%; 
    text-align: center; 
    color: #071629; 
    font-size: 14px;  
    font-weight: 400; 
    line-height: 26px; 
    word-wrap: break-word;
}

/*shape-container*/
.shapes-container {
    display: flex;
    justify-content: center;
    gap: 40px; 
    padding: 40px;
    flex-wrap: wrap; /* Allows wrapping of items */
    background-image: url('/Users/halayounis/Desktop/Study +ALX/ALX_course/headphones-images/headphones_hero_2.jpg'); 
    background-size: cover; /* Make the background image cover the entire container */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}
.shapes-p{
    width: 100%; 
    text-align: center; 
    color: white; 
    font-size: 16px; 
    font-weight: 400; 
    line-height: 26px; 
    word-wrap: break-word
}
.shapes{
    display: flex;
    justify-content: center;
    gap: 40px; /* Space between items */
    padding: 20px 0;
}
.s-c {
    position: relative; /* Allows absolute positioning of children */
    width: 190px; /* Adjust width as needed */
    height: 190px; /* Adjust height as needed */
    overflow: hidden; /* Ensures anything that goes outside this is hidden */
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center children vertically */
    align-items: center; /* Center children horizontally */
}

.pentagone {
    position: absolute; /* Position the image */
    top: 0; /* Align to the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust to center */
    width: 100%; /* Fill the entire container */
    height: 100%; /* Fill the entire container */
    z-index: 1; /* Send the image to the back */
    gap: 20px;
}

.s-c h1, .s-c p {
    position: relative; /* Position text inside the shape */
    color: white; /* Text color */
    text-align: center; /* Center align text */
    z-index: 2; /* Ensure text is above the image */
    margin: 0; /* Reset margin to avoid extra spacing */
}

.s-c h1 {
    font-size: 46px; 
    color: #FFF;
    font-weight: 700; 
    line-height: 1; /* Adjust line-height to reduce gap */
}

.s-c p {
    font-size: 14px; 
    font-weight: 400; 
    line-height: 1.5; /* Control line-height for better spacing */
    margin-top: 5px; /* Add a small margin if needed */
}

/* Contact Section Styles */
.contact-section-wrapper {
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 100px;
    padding-bottom: 100px;

}

.contact-section {
    width: 335px;
    height: 373px;
    position: relative;
}

.contact-header {
    position: absolute;
    left: 94px;
    top: 0;
    text-align: center;
    color: #071629;
    font-size: 32px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    word-wrap: break-word;
}

.input-group {
    height: 29px;
    left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.input-label {
    color: #071629;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    word-wrap: break-word;
}

.input-line {
    width: 335px;
    height: 1px;
    opacity: 0.17;
    background: #071629;
}

.cta-container {
    width: 162px;
    height: 44px;
    position: absolute;
    left: 86px;
    top: 329px;
}

.cta-background {
    width: 162px;
    height: 44px;
    background: #FF6565;
    border-radius: 22px;
    position: absolute;
}

.cta-text {
    position: absolute;
    left: 31px;
    top: 13px;
    text-align: center;
    color: white;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #000;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
        border: 1px solid #333;
    }

    .burger-menu {
        display: flex;
    }

    /* Show the menu when the checkbox is checked */
    #menu-toggle:checked + .burger-menu + .nav-links {
        display: flex;
    }

    .title {
        font-size: 2rem; 
    }

    .sub {
        font-size: 1rem;
    }

    .description {
        font-size: 0.9rem; 
    }

    .cta-button {
        width: auto; 
        padding: 10px; 
    }
}

@media (max-width: 480px) {
    h1.title {
        font-size: 1.5rem; 
        width: 80%;
    }

    h2.sub {
        font-size: 0.9rem; 
        width: 80%;
    }

    p.description {
        font-size: 0.8rem; 
        width: 80%;
    }
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .o-container {
        flex-direction: column; /* Stack items vertically on mobile */
        align-items: center; /* Center items horizontally */
    }

    .o {
        width: 100%; /* Full width for mobile */
        margin-bottom: 20px; /* Space between items */
    }
}
/*shapes for mobile Responsiveness */
@media (max-width: 480px) {
    .shapes-container {
        flex-direction: column; /* Stack items vertically on mobile */
        align-items: center; /* Center items horizontally */
        padding: 20px; /* Adjust padding for mobile */
    }
    .shapes{
        flex-direction: column; /* Stack items vertically on mobile */
        align-items: center; /* Center items horizontally */
    }


}
@media (max-width: 1024px) and (min-width: 768px) {
    /* Adjust the shape container and its items for tablet responsiveness */
    .shapes-container {
        padding: 20px; /* Reduce padding */
        gap: 20px; /* Adjust gap between items */
        background-size: cover; /* Ensure the background image fills the container */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        justify-content: center;
    }

    .s-c {
        flex: 1 1 45%; /* Adjust the width to roughly 50% to fit 2 items per row */
        max-width: 45%; /* Ensure the width doesnâ€™t exceed the specified percentage */
        margin-bottom: 20px; /* Add some space below each item */
        }
    }

    .s-c h1 {
        font-size: 36px; /* Adjust the size of the heading */
    }

    .s-c p {
        font-size: 12px; /* Adjust the size of the paragraph */
    }

    .pentagone {
        width: 100%; /* Ensure the pentagone image fills the container */
        height: 100%; /* Fill the container */
    }

    /* Adjust the flex container */
    .shapes {
        flex-wrap: wrap; /* Allow items to wrap */
        justify-content: center; /* Center items */
    }
/* Tablet View contact us*/
@media (max-width: 768px) {
    .contact-section {
        width: 300px;
        height: auto; /* Adjust height for better fit */
    }
    .input-line {
        width: 300px; /* Adjust line width for smaller screens */
    }
    .cta-container {
        width: 150px; 
        left: 50%; 
        transform: translateX(-50%);
        top: auto; /* Remove fixed position */
        margin-top: 20px; /* Adjust margin for spacing */
    }
    .cta-background, .cta-text {
        width: 150px; 
        text-align: center;
    }
}
/* Mobile View contact us */
@media (max-width: 480px) {
    .contact-section {
        width: 90%; /* Make the contact section fit the screen */
        padding: 10px;
    }

    .contact-header {
        font-size: 24px; /* Adjust font size for mobile */
    }

    .input-group {
        left: 0; 
        width: 100%;
    }
    
    .input-line {
        width: 100%; /* Make the input line take full width */
    }

    .cta-container {
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 30px; /* Adjust margin */
    }
    
    .cta-background, .cta-text {
        width: 100%; /* Make button full width */
        height: 44px;
        border-radius: 20px;
    }
}
